<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
    *{
        margin:0;
        padding:0;
        
    }
    .Main{
        height: auto;
        width: 100%;
        /* background-color: antiquewhite; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .Main .margin-padding {
        padding-top: 150px;
        padding-left: 150px;
        
    }
    .Main  .subdiv .left-side{
         height: 600px;
         width: 600px;
         margin-top: 60px;
         margin-right: -40px;
         
         
    }
    .Main .subdiv .left-side .text h3{
        letter-spacing: 3px;
        font-weight: 400;
        color: red;
        padding-bottom: 20px;
    }
    .Main .subdiv .left-side .text h1{
        font-size: 35px;
        font-weight: 400;
    }
    .Main .subdiv .left-side .text p{
       padding-top: 20px;
       color: grey;
       letter-spacing: 1px;
       height: 200px;
       width: 400px;
    }
    .Main .margin-padding .subdiv{
      display: flex;
    }
    .right-side .icons{
        gap: 30px;
        display: flex;
    }

    .right-side .icons .persnol{
        height:150px;
        width: 140px;
        text-align: center; 
        background-color:white;
        box-shadow: 0px 0px 5px black;   
    }
    .right-side .icons .persnol i{
        padding-top: 40px;
        padding-bottom: 10px;
        font-size: 30px;
        color: #6b6bd5;
    }
    .right-side .icons .bussness{
        height:150px;
        width: 140px;
        text-align: center; 
        background-color:white;
        box-shadow: 0px 0px 5px black;   
    }
    .right-side .icons .bussness i{
        padding-top: 40px;
        padding-bottom: 10px;
        font-size: 30px;
        color:red;
        }
    .right-side .icons .Home{
        height:150px;
        width: 140px;
        text-align: center; 
        background-color:white;
        box-shadow: 0px 0px 5px black;   
    }
    .right-side .icons .Home i{
        padding-top: 40px;
        padding-bottom: 10px;
        font-size: 30px;
        color:rgb(22, 176, 22);
    }
    .right-side .icons .Auto{
        height:150px;
        width: 140px;
        text-align: center; 
        background-color:white;
        box-shadow: 0px 0px 5px black;   
    }
    .right-side .icons .Auto i{
        padding-top: 40px;
        padding-bottom: 10px;
        font-size: 30px;
          color: rgb(70, 250, 244);
    }
    .right-side .icons .health{
        height:150px;
        width: 140px;
        text-align: center; 
        background-color:white;
        box-shadow: 0px 0px 5px black;   
    }
    .right-side .icons .health i{
        padding-top: 40px;
        padding-bottom: 10px;
        font-size: 30px;
        color: palevioletred;
    }
    .right-side .icons .Education{
        height:150px;
        width: 140px;
        text-align: center; 
        background-color:white;
        box-shadow: 0px 0px 5px black;   
    }
    .right-side .icons .Education i{
        padding-top: 40px;
        padding-bottom: 10px;
        font-size: 30px;
        color: yellow;
    }
    .right-side .icons .col1 .persnol{
        margin-top:180px;
    }
    .right-side .icons .col2 .bussness{
        margin-top: 100px;
        margin-bottom:30px;
        
    }
    .right-side .icons .col3{
        display: grid;
        gap: 30px;
    }



    </style>
</head>

<body>
    <section>
        <div class="Main">
            <div class="margin-padding">
                <div class="subdiv">
                     <div class="left-side">
                        <div class="text">
                            <h3> WHAT WE PROVIDE</h3>
                            <h1>Services we're <br> provided</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit autem in
                                molestiae vel quos sed nesciunt sequi aut corrupti tenetur placeat temporibus adipisci
                                at,
                                ipsam deleniti iusto fugit neque?</p>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="icons">
                            <div class="col1">
                            <div class="persnol">
                                <i class="fa-solid fa-users"></i>
                                <p>Personal Loan</p>
                            </div>
                            </div>
                            <div class="col2">
                            <div class="bussness">
                                <i class="fa-sharp fa-regular fa-handshake"></i>
                                <p>Bussnes Loan</p>
                            </div>
                            <div class="Home">
                                <i class="fa-sharp fa-solid fa-house-chimney"></i>
                                <p>Home Loan</p>
                            </div>
                            </div>
                            <div class="col3">
                            <div class="Auto">
                                <i class="fa-solid fa-car"></i>
                                <p>Auto Loan</p>
                            </div>
                            <div class="health">
                                <i class="fa-sharp fa-solid fa-stethoscope"></i>
                                <p>Health Loan </p>
                            </div>
                            <div class="Education">
                                <i class="fa-sharp fa-solid fa-graduation-cap"></i>
                                <p>Education Loan </p>
                            </div>
                        </div>  



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>